.wrapper {
	/* position: relative; */
	/* font-size: 40px; */
	/* font-size: calc( (100vw - 320px)/(1920 - 320) * (40 - 16) + 16px); */
	font-size: 16px;
	display: grid;
	grid-template-columns: auto minmax(250px, 1440px) auto;
	padding: 0 15px;
	grid-template-areas: 
	". header ."
	". main ."
	" . footer . ";
	grid-template-rows: auto 1fr auto;
	min-height: 100vh;
}

.header{
	grid-area: header;
	padding-top:20px;
	
}
.main{
	/* position: relative; */
	/* width: 100%;
	height: 100%;
	position: absolute; */
	padding: 0px 10px;
	display: grid;
	grid-template-columns: 1fr;
	justify-items: center;
	
	grid-area: main;
}


.footer {
	grid-area: footer;
	z-index: 1;

	
 }
 
 
 
 