
 .resume h3 {
	text-align: center;
	width: 100%;
	padding: 50px 0;
	font-family: var(--title);
	font-weight: 400;
	position: relative;
 }
 .resume h3::after{
	content: '';
	display: block;
	position: absolute;
	bottom: 10px;
	left: 0;
	background: #fff;
	width: 100%;
	height: 2px;
 }

 .box {
	font-size: 20px;
	line-height: 1.4;
	
 }

.resume p {
	margin: 0;
	padding: 0;
	
}
.resume{
	padding: 50px 0px;
	display: grid;
	justify-items: center;
	color: #fff;
	background-attachment: fixed;
	position: relative;
}
 .resume::after {
	content: '';
	position: absolute;
	width: 100vw;
	top: 0;
	bottom: 0;
	background: url('./og_og_1612009856272644800.jpg');
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	z-index: -1;
	filter: blur(2px);
	justify-self: center;
	
 }


.bgResume{
	position: fixed;
	top: 0;
	width: 100vw;
	height: 100vh;
	background: rgb(153, 132, 132);
	z-index: -3;
}
.skills{
	
	margin-top: 50px;
	display: grid;
	gap: 40px 100px;
	grid-template-columns: 1fr 1fr;
	/* justify-items: center; */
}

.skills::before{
	content: '';
	display: block;
	position: absolute;
	left: 50%;
	background: #fff;
	width: 2px;
	height: 60%;
 }

.block {
	
	/* justify-items: center; */
	
}

.title{
	font-size: var(--title-fz);
	color: #fff;

	/* color: var(--dark-green); */
	
	
}
.subtitle{
	padding-bottom: 30px;
	font-size: calc( (100vw - 320px)/(1920 - 320) * (30 - 24) + 24px);
	color: rgb(226, 226, 40);
}
.boxProgress {
	width: 99%;
	display: grid;
	grid-template-columns: auto 1fr;
	align-items: center;
	font-size: 16px;
	
	
}

.skillsProgres{
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.progressWraper {
	margin: 30px 0;
	width: 100%;
	display: grid;
	gap: 40px;
	grid-template-columns: repeat(4, auto);
}

@media (max-width:1024px) {
	.skills{
		grid-template-columns: 1fr;
		text-align: center;
	}
	.skills::before{
		display: none;
	 }
	 .box {
		font-size: 16px;
	 }
	 .progressWraper {
		grid-template-columns: repeat(2, auto);
	}

 }

 @media (max-width:768px) {
	 .progressWraper {
		grid-template-columns: repeat(1, auto);
	}

 }